.TH ADE\-EXPORT 1 09/12/2016 0.1612.0 Apertis\ Development\ Tools\ Manual

.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l

.SH NAME

ade-export \- Export project to application bundle

.SH SYNOPSIS
.sp
.nf
\fBade export\fR [--dest=<directory>]
.fi
.sp
.SH DESCRIPTION
.sp
Create an application bundle from the project in the current directory\&. The
bundle will be named \fB<bundle\-id>\-<version>\&.bundle\fR\&.
.sp
.SH OPTIONS
.sp
.PP
\fB\-\-dest\fR
.RS 4
Directory where the bundle will be saved\&.
.sp
.RE
.SH SEE ALSO

ade(1)

.SH COPYRIGHT

Copyright (c) 2016 Collabora Ltd.
