.IX Title "DEVROOT-ENTER 1"
.TH DEVROOT-ENTER 1 "2018-11-27" "" "Apertis Development Tools Manual"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
devroot\-enter \- Create a namespace container in the specified devroot
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\fBdevroot-enter\fR \fI\s-1DEVROOT\s0\fR [\fI\s-1OPTIONS\s0\fR...] [\fI\s-1COMMAND\s0\fR [\fI\s-1ARGS\s0\fR...]]
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBdevroot-enter\fR is a wrapper for \fBsystemd-nspawn\fR which sets up a namespace
container in a devroot of user's choice. Devroot is file system hierarchy
based on a build of the Apertis system. Devroot is a part of the \s-1SDK\s0 image
and is being created at the time of the build from the same binaries as the
target image, but with additional tools pre-installed, such as native compilers,
debuggers and other development tools. Devroot is currently using binaries for
\&\fIarmhf\fR architecture.
.PP
Devroot can be used to natively compile or debug binaries for the target system,
build binary packages etc. Using \fBdevroot-enter\fR is preferrable to using
\&\fBchroot\fR, since \fBdevroot-enter\fR fully virtualizes the file system hierarchy,
as well as the process tree, the various \s-1IPC\s0 subsystems and the host and
domain name, while \fBchroot\fR does none of that and also requires the user to
manually bind-mount directories such as \fI/dev\fR and \fI/proc\fR from the host
system.
.PP
\&\fBdevroot-enter\fR makes host's \fI/etc/resolv.conf\fR and statically-compiled
Arm qemu (\fBqemu-arm-static\fR) available inside the container. A world-writable
tmpfs is mounted as \fI/tmp\fR. The initial current directory is set to \fI/tmp\fR.
The user's home directory is mounted r/w at the same path as outside the devroot.
.SH "OPTIONS"
.IX Header "OPTIONS"
A summary of options is included below.
.IP "\fI\s-1DEVROOT\s0\fR" 4
.IX Item "DEVROOT"
Root directory of the devroot. This directory will be used as file system root for the container.
.IP "\fI\s-1OPTIONS\s0\fR" 4
.IX Item "OPTIONS"
Additional options to pass to \fBsystemd-nspawn\fR, e.\ g.:
.RS 4
.IP "\fB\-\-bind=\fR\fIPATH[:PATH[:OPTIONS]]\fR, \fB\-\-bind\-ro=\fR\fIPATH[:PATH[:OPTIONS]]\fR" 4
.IX Item "--bind=PATH[:PATH[:OPTIONS]], --bind-ro=PATH[:PATH[:OPTIONS]]"
Bind mount a file or directory from the host into the container.
The \fB\-\-bind\-ro=\fR option creates read-only bind mounts.
.IP "\fB\-\-overlay=\fR\fIPATH[:PATH...]:PATH\fR, \fB\-\-overlay\-ro=\fR\fIPATH[:PATH...]:PATH\fR" 4
.IX Item "--overlay=PATH[:PATH...]:PATH, --overlay-ro=PATH[:PATH...]:PATH"
Combine multiple directory trees into one overlay file system and mount it into the container.
If \fB\-\-overlay\-ro=\fR is used instead of \fB\-\-overlay=\fR, a read-only overlay file system is created.
.RE
.RS 4
.RE
.IP "\fI\s-1COMMAND\s0\fR" 4
.IX Item "COMMAND"
Command to run in the container; shell is the default
.IP "\fI\s-1ARGS\s0\fR" 4
.IX Item "ARGS"
Optional arguments to the command
.SH "ENVIRONMENT"
.IX Header "ENVIRONMENT"
.IP "\fI\s-1LD_PRELOAD\s0\fR" 4
.IX Item "LD_PRELOAD"
Since the binary architecture inside the devroot is different, \fBdevroot-enter\fR unsets this
environment variable to prevent warnings from being displayed.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fIsystemd\-nspawn\fR\|(1), \fIqemu\-user\-static\fR\|(1)
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (C) 2018, Collabora Ltd
.SH "AUTHOR"
.IX Header "AUTHOR"
Andrej Shadura <andrewsh@collabora.com>
